-- На самом деле не совсем понимаю что Вы имеет ввиду. Отправляю еще раз данное задание


--Не удалось вычислить выражение "(repeatFunc (*2) 3) 1", проверьте правильность синтаксиса

-- Пример из теста не работает. Но если мы напишем (repeatFunc (*2) 3) или 
-- (f (*2) 3), то заработает.
repeatFunc f 0 = 1
repeatFunc f n = f . repeatFunc f (n - 1)